<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMISSION</title>
    <style>
        
        
        /* Basic styling for the form */
        .contact-form {
            max-width: 400px;
            margin: 0 auto;
        }
        .contact-form label {
            display: block;
            margin-bottom: 10px;
        }
        .contact-form input[type="text"],
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .contact-form button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body style="background-image: url(irfan.jpg);color: white;">
    <div class="contact-form">
        <h2>ADMISSION YOUR SELF</h2>
        <form action="process_form.php" method="post">
            <label for="name">NAME:</label>
            <input type="text" id="name" name="name" required  placeholder="ENTER YOUR NAME">

            <label for="email">ADD YOUR CARD TO BUY:</label>
            <input type="text" id="email" name="email" required placeholder="ENTER YOUR CARD ID">

            <label for="message">ENTER MODEL:</label>
            <textarea id="message" name="message" rows="5" required placeholder="ENTER THE MODEL OF THE CAR THAT YOU WANT TO BUY"></textarea>

            <table border="1"> <tr><td style="background-color: #00a2ff;">  <a href="c:\Users\macbookpro\thanks for buyin us.html">Submit</a>  </td></tr></table>
        </form>
    </div>
</body>
</html>
